<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    
    <title>Document</title>

    <style>
        .heading{
            text-align: center;
            padding: 2.5rem 0;
        }
        .heading span{
            font-size: 3.0rem;
            background: rgba(255, 165, 0, .2);
            color: orange;
            padding: 1rem 1rem;
        }
        .heading span{
            font-size: 2.5rem;
        }
        .services .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        .services .box-container .box{
            flex: 1 1 19rem;
            border-radius: .5rem;
            padding: 1rem;
            text-align: center;
        }
        .services .box-container .box i{
            padding: 1rem;
            font-size: 3.7rem;
            color: orange;

        }
        .services .box-container .box h3{
            font-size:2rem;
            color: #333;
        }
        .services .box-container .box p{
            font-size:1.2rem;
            color: #666;
            padding: 0.6rem 0;
        }
        .services .box-container .box:hover{
            box-shadow: 0 1rem 1rem rgba(0,0,0,1);
        }


    </style>
</head>
<body>
   <section class="services" id="service">
    <h1 class="heading">
        <span>S</span>
        <span>E</span>
        <span>R</span>
        <span>V</span>
        <span>I</span>
        <span>C</span>
        <span>E</span>
        <span>S</span>
    </h1>
   
   <div class="box-container">

   <div class="box">
    <i class="fas fa-hotel"></i>
    <h3>Affordable Hotels</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor dignissimos vitae illo veniam, impedit fugiat dicta, laboriosam, id dolores libero earum consectetur neque placeat? Tempore, iusto. Omnis, amet error!</p>
   </div>
   <div class="box">
    <i class="fas fa-utensils"></i>
    <h3>Food And Drinks</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor dignissimos vitae illo veniam, impedit fugiat dicta, laboriosam, id dolores libero earum consectetur neque placeat? Tempore, iusto. Omnis, amet error!</p>
   </div>
   <div class="box">
    <i class="fas fa-bullhorn"></i>
    <h3>Safty Guide</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor dignissimos vitae illo veniam, impedit fugiat dicta, laboriosam, id dolores libero earum consectetur neque placeat? Tempore, iusto. Omnis, amet error!</p>
   </div>
   <div class="box">
    <i class="fas fa-globe-asia"></i>
    <h3>Around The World</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor dignissimos vitae illo veniam, impedit fugiat dicta, laboriosam, id dolores libero earum consectetur neque placeat? Tempore, iusto. Omnis, amet error!</p>
   </div>
   <div class="box">
    <i class="fas fa-plane"></i>
    <h3>Fastest Travel</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor dignissimos vitae illo veniam, impedit fugiat dicta, laboriosam, id dolores libero earum consectetur neque placeat? Tempore, iusto. Omnis, amet error!</p>
   </div>
   <div class="box">
    <i class="fas fa-hiking"></i>
    <h3>Adventures</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor dignissimos vitae illo veniam, impedit fugiat dicta, laboriosam, id dolores libero earum consectetur neque placeat? Tempore, iusto. Omnis, amet error!</p>
   </div>
</div>
</section>


   
</body>
</html>